MONGO_URI="mongodb://localhost:27017/ConferenceExpensePlanner"
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
            eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.
            KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=iaaswathy04@gmail.com
EMAIL_PASS=imyxbyplbjonlmiq